<!DOCTYPE html>
<html>
  <head>
    <style>
      h2, h3 {
        text-align: center;
      }
      body {
        width: 450px;
        font: 12px normal arial, verdana, sans-serif;
        background-color: ghostwhite;
      }
      #info {
        border: 1px solid #7d7d7d;
        padding: 10px;
      }
    </style>
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <h2> California Weather </h2>
    <hr/><br/>
    <p>Enter City or Zip Code: <input align="center" type=Text id="city" size ="12" />
    <input align="center" id="btn" type ="button" value ="Get Weather"/><br/><br/></p>
    <div id="info"></div>
  </body>
</html>
